<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Droppable - Default functionality</title>

    <style>
        #draggable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            float: left;
            margin: 10px 10px 10px 0;
            background-color: darkgray;
        }

        #droppable {
            width: 200px;
            height: 200px;
            padding: 0.5em;
            float: left;
            margin: 10px;
            background-color: thistle;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#draggable").draggable();
            $("#droppable").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html("Dropped!");
                        
                }
            });
        });
    </script>
</head>

<body>

    <div id="draggable" class="ui-widget-content">
        <p>Drag me to my target</p>
    </div>

    <div id="droppable" class="ui-widget-header">
        <p>Drop here</p>
    </div>


</body>

</html>